*, body, html{
	margin: 0;
	padding: 0;
	 transition: background-color 0.5s ease;
/*	height: 100%;*/
/*	background-color: crimson;*/
}

/*.perent{
	padding: 0;
	margin: 0;
	height: 100%;
	display: flex;
	position: relative;
	background-color: black;
}*/
/*start title css */
.title-div{
	width: 100vw;
	max-width: 100vw;
	height: 75vh;
	background-color: red;
	background-image: url('https://alshirawi.com/wp-content/uploads/2022/02/1600x780-1.jpg');
    background-repeat: no-repeat;
	background-size: 100vw;
	filter: opacity(var(--value, 100%)); --value: 94%;
    text-align: center;
/*    display: flex;*/
    align-items: center;
    justify-content: center;
    position: static;
/*    position: relative;*/
   
}


#scrollButton{
	position: fixed;
    background: #28315A;
    width: 50px;
    height: 50px;
    z-index: 9999999999;
/*    display: block;*/
    border-radius: 53%;
    bottom: 43px;
    right: 11px;
    box-shadow: 2px 1px 6px rgba(116, 115, 115, 0.66);
    /* display: none; */
    text-align: center;
}



.buttom-arrow{
	width: 25px;
	height: 55px;
}

#scrollButton::hover{
	background-color: black;
}


.nav-::after{
	
	content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    top: 0;
    left: 0;
    opacity: .5;
}
}

h6{
	background-color: transparent;
}

.main-logo{
/*	display: flex;*/
   
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 2vw;
	gap: 1vw;
	position: relative;
	z-index: 3;
}

.fixed-top{
	position: relative;

	left: 12px;
	right: 12px;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
}
.navbar-light:hover .navbar-nav:hover .nav-link:hover {
    color: #lightblue;
}

.bg-color{
	background-color: transparent;
}


.nav-part{
	margin-top: 2vh;
	display: flex;
	gap: 1vw;
	color: red;
	background-color: transparent;
	position: relative;
	z-index: 3;
}

.nav-link{
	color: white;
}
.home-nav:hover, .about-nav:hover, .news-nav:hover, .businesses-nav:hover, .esg-nav:hover, .contact-nav:hover, .legacy-nav:hover,.login-nav:hover{
	color: blue;
}

.home-nav, .about-nav, .news-nav, .businesses-nav, .esg-nav, .contact-nav, .legacy-nav,.login-nav{
	color: white;
}


.inner-logo{
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	height: 70px;
	position: relative;
	z-index: 3;
	
	}


#logo{
	position: relative;
	left: 700px;
	top: 15vh;
	color: white;
	height: 10vh;
	z-index: 3;

}

.heading{
	position: relative;
	left: 250px;
	top: 18vh;
	color: white;
    width: auto;
    position: relative;
	z-index: 3;

}

.main-heading{
	position: relative;
	right: 11px;
	font-size: 4vw;
	top: 0;
	position: relative;
	z-index: 3;
}


.download-div{
	position: relative;
	left: 19vw;
	top: 40vh;
	color: white;
	padding: 10px;
	margin: 5px;
	position: relative;
	z-index: 3;
	 font-weight: bold;

}

.download-wrapper{
	background-color: white;
	padding: 10px;
	border-radius: 9px;
	color: #28315A;
	text-decoration: none;
	margin: 2vw;
	position: relative;
	z-index: 3;
}

.download-wrapper:hover{
	text-decoration: none;
	color: #28315A;
	position: relative;
	z-index: 3;
}







/*end title css*/



/* start discription */

.discription{
	max-width: 100%;
	display: block;
	width: 80vw;
	max-width: 70vw;
	height: 70vh;
	margin-top: 40vh;
	margin-left: 15vw;	
	background-color: #28315A;
	color: white;
	position: relative;
	z-index: 3;
	text-align: center;

    position: relative;
    
    align-items: center;
    justify-content: center;
    text-align: left;
   
	border: none;
	
	padding: 0 2vw;
	gap: 2vw;
}


.visit-website{
	color: white;

}
.visit-website:hover{
	
	color: white;
	text-decoration: none;
}

.arrow{
	margin: 15px;
}

.arrow:hover{
	margin: 25px;
	color: white;
}


.disc{
   margin-top: 15vh;
}

 
}

/*end discription */

.blank{
	position: absolute;
	max-width: 100vw;
	margin-top: 75vh;
	height: 70vh;
	max-height: 80vh;
	background-color: #F4F7FF;
	text-align: center;
/*    display: flex;*/
    align-items: center;
    justify-content: center;
    border: 2px solid crimson;

/*    position: sticky;*/
}

/*start our services*/
.our_services{
	position: relative;
	margin-top: 80vh;
	z-index: -3;
	
	  width: 100vw;
	  height: 90vh;
	  max-width: 100%;
	  display: flex;
	  background-color: #28315A;
	  border: 3ps solid green;
	

}
.services-head{
	position: relative;
	justify-content: center;
	margin: 0;
	top: 100px;
	left: 70%;
	right: 50%;
	color: white;
	align-items: center;
}



.pera-services{
	position: relative;
	color: white;
	font-size: 24px;
	top: 110px;
	left: 60%;
	max-width: 700px;
	text-align: center;
}


.justify-content-center{
	position: relative;
	top: 130px;
	left: 50%;
	justify-content: center;
	text-align: center;
	color: white;
}

.col-lg-3{
	margin-right: 65px;
	color: white;
}

.service-data{
	font-size: 18px;
	color: white;
}


.learn-more{
	background-color: #28315A;
	color: white;
	position: relative;
	left: 45%;
	text-align: center;
	justify-content: center;
	display: flex;
	top: 220px;
	opacity: 1;
    transform: translateZ(0);
}
}



/* end our services*/

/* start our product*/

.our_product{
	 width: 100vw;
	 display: flex;
	 background-color: green;	
     background-repeat: no-repeat;
     position: relative;
     flex-wrap: nowrap;

    
	
	/* text-align: center;
	  justify-content: center;*/
}

.details-product{
	position: relative;
	bottom: 100vh;

}

.head-product{
    position: absolute;
    left: 10%;
    color: #28315A;
}




.product-pera{
  position: absolute;
      top: 35vh; /* Center the text vertically */
      left: 40%; /* Center the text horizontally */
      transform: translate(-50%, -50%); /* Center the text precisely */
      font-size: 24px;
      color: #28315A;
      max-width: 500px;
     
}

/* end our product*/

/*start our collaborations */



.collaboration-sec{
	flex-wrap: wrap;
	height: 80vh;

	  background-color:  #F4F7FF;

	
}

.row-wrap{
	  flex-wrap: nowrap;
}

.owl-carousel{
	font-size: 98px;
	
	
}

.global-text{
	margin: 0;
	padding: 0;
	position: relative;
	top: 9vh;
	left: 20vw;
	font-size: 90px;
	justify-content: center;
	align-items: center;
}

.coll-text{
	margin: 0;
	padding: 0;
	position: relative;
	top: 9vh;
	left: 9vw;
	font-size: 90px;
	justify-content: center;
	align-items: center;

}

.coll-pera{
	position: relative;
	top: 12vh;
	left: 15vw;
	font-size: 20px;
}


.hori{
	 display: flex;
	 justify-content: space-around;
}

/*end collaborations*/



/*start map section*/





/*end map section*/




/*strat contact*/

.contact{
	position: relative;
	 width: 100vw;
	  height: 120vh;
	  max-width: 100vw;
	  display: flex;
	  margin-top: 20vh;
	
	  background-color: green;
	  text-align: center;
	  justify-content: center;
	
	  background-color: #fff;

}


.col-contact{
/*	position: relative;*/
	right: 30vw;
	top: 10vh;
	font-size: 78px;
	max-width: 100%;
	max-height: 100%;
   text-align: 78;

}


.text-center, h4{
	text-align: 70px;
	color: #000000;
	padding: 0;
}

.col-lg-8{
	position: relative;
	margin-bottom: 60vh;
}

.input-sec{
	position: relative;
	top: 0;

}

.input{
background: #fff;
   
  
  
    width: 100%;
  
    font-size: 16px;
    color: #808080;
  
}

.div-row{
	position: relative;
	right: 6vw;
}

.wpcf7-tel{
	margin-right: px;
}

h2{

	font-size: 78px;
	margin-bottom: 30vh;
}

.btn-submit, .submit-btn{
	position: relative;
	top: 7vh;
	height: 19vh;
	width: 8vw;
	color: white;



}

.submit-btn{
   margin-right: 5px;
   background-color: #28315A;
}

input{
	padding: 3vh;
}

.wpcf7-form-control{
	width: 20vw;
	padding: 2.5vh;
	width: 290px;
	border-radius: 12px;
	position: relative;
	top: 14vh;
	border: 1px solid #c9c9c9;

}

/*.input-email{
	margin-top: 2vh;
	margin-right: 13vh;
}*/

#textarea
{

	margin-top: 2vh;
	border: 0.5  #dadada;

}



    
  
/*end contact*/


/*start about*/

.about{
	 width: 100vw;
	  height: 120vh;
	  max-width: 100vw;
	  display: flex;
	  top: 516vh;
	  background-color: transparent;
	  text-align: center;
	  justify-content: center;
	  border: 0.1px solid #dadada;


}

.item{
	display: inline-block;

	


}
.more-about-al-shirawi-crosslink-section{
	position: relative;
	top: 3vh;
	left: 3px;
	font-style: normal;
}

.owl-carousel{
	margin: 0;
	font-size: 40px;

}
/*
.about-pera{
	font-size: 15px;
}*/
.cross-link-content{
	margin: 0;
	padding: 0;
	position: relative;
	bottom: 20vh;
	font-size: 17px;
	color: white;
}

.content{
	margin-bottom: 40px;
	font-size: 30px;
}

.about-heading{
	text-decoration: none;

}

.about-heading:hover + .hover-details{
	text-decoration: none;
	display: block;
}

.hover-details{
	display: none;
	color: white;
}

.hover-details{
	display: show;
	margin: 3px;

}

/*end about*/


/*start footer*/
.footer{
	 width: 100vw;
	  height: 40vh;
	  max-width: 100vw;
	  display: flex;
	  top: 636vh;
	  background-color: transparent;
	  text-align: center;
	  justify-content: center;

}

.footer_logo, .col-4{
	position: relative;
	top: 5vh;
	right: 10vw;
}

.col-3{
	position: relative;
	top: 5vh;
	right: 4vw;
	padding: 10px;
}

.col-2{
	position: relative;
	top: 5vh;
	left: 4vw;
}

.menu-item{
    list-style-type: none;
    text-color: #28315A;
    font-size: 18px;
    position: relative;
    right: 4vw;
}

.menu-item-1687{
	text-color: black;
}

/*end footer*/


.toggle-container {
    position: fixed;
    top: 20px;
    right: 20px;
}

.toggle-checkbox {
    display: none;
}

.toggle-label {
    display: block;
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.toggle-label:after {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.5s ease;
}

.toggle-checkbox:checked + .toggle-label {
    background-color: #28315A;

.toggle-checkbox:checked + .toggle-label:after {
    transform: translateX(20px);
}

.content {
    padding: 20px;
    transition: color 0.5s ease;
}

.toggle-checkbox:checked ~ #content {
    color: #fff;
}

